{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "SlashCommand",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/memory-sync.cjs workflow-start"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/memory-sync.cjs end"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/memory-sync.cjs compact"
          }
        ]
      }
    ],
    "Stop": []
  }
}
