{
  "name": "aidev",
  "version": "0.1.0",
  "description": "AI Development Workflow Dashboard - Feature & Task management CLI",
  "main": "src/index.js",
  "bin": {
    "aidev": "./src/index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "ai",
    "development",
    "workflow",
    "cli",
    "dashboard",
    "task-management",
    "claude-code"
  ],
  "author": "passorder",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.0.2",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "inquirer": "^9.3.7",
    "ora": "^8.1.1"
  }
}
